<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

	<!--<Target Name="CustomActionsBeforePublish" BeforeTargets="BeforePublish">
		<Message Text="Before" Importance="high" />
		<Exec Command="$(_Cmd) $psCred = Get-StoredCredential -Target '192.168.147.72'; Invoke-Command -ComputerName 192.168.147.72 -Credential $psCred -ScriptBlock {Stop-Website -Name GameficationServer}" />
	</Target>
	<Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
		<Message Text="Inside AfterPublish" Importance="high" />
		<Exec Command="$(_Cmd) $psCred = Get-StoredCredential -Target '192.168.147.72'; Invoke-Command -ComputerName 192.168.147.72 -Credential $psCred -ScriptBlock {Start-Website -Name GameficationServer}" />
	</Target>
	<PropertyGroup>
		<_Cmd>"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"</_Cmd>

	</PropertyGroup>-->
	
</Project>
