# WebApiTestingSystemCollege

./: package-lock.json  package.json  publish.ps1  webApiipAweb.sln
webApiipAweb/: Program.cs  Startup.cs  appsettings.json  main.xlsx  webApiipAweb.csproj
webApiipAweb/Auth/: AuthOptions.cs
webApiipAweb/Controllers/: CreatingController.cs  ListDataRegController.cs  ReportController.cs  RolesController.cs  SessionController.cs  TestController.cs  TestSolutionController.cs  UserController.cs
webApiipAweb/Email/: EmailService.cs
webApiipAweb/Migrations/: 20220904121231_onNew1.Designer.cs  20220904121231_onNew1.cs  20220919145135_migration2022-One.Designer.cs  20220919145135_migration2022-One.cs  20221013134804_deleteChapterAwardColumn.Designer.cs  20221013134804_deleteChapterAwardColumn.cs  20221013135229_addChapterAccessColumn.Designer.cs  20221013135229_addChapterAccessColumn.cs  20221020180215_vvMv1.Designer.cs  20221020180215_vvMv1.cs  20221027093407_add-migration Edit Task.Designer.cs  20221027093407_add-migration Edit Task.cs  20221027093822_identity Task.Designer.cs  20221027093822_identity Task.cs  20221031041622_Status columnd append.Designer.cs  20221031041622_Status columnd append.cs  20221031062218_MainPack OtherPack updated.Designer.cs  20221031062218_MainPack OtherPack updated.cs  20221031065539_FK-TaskWithClosedAnsws changed.Designer.cs  20221031065539_FK-TaskWithClosedAnsws changed.cs  20221122042905_22.11.2022 first.Designer.cs  20221122042905_22.11.2022 first.cs  20221122053314_22.11.2022 second.Designer.cs  20221122053314_22.11.2022 second.cs  20221122090634_22.11.2022 3.Designer.cs  20221122090634_22.11.2022 3.cs  20221122104912_22.11.2022 4.Designer.cs  20221122104912_22.11.2022 4.cs  20221123141903_23.11.2022 1.Designer.cs  20221123141903_23.11.2022 1.cs  20221123154905_23.11.2022 2.Designer.cs  20221123154905_23.11.2022 2.cs  20221130061353_30.11.2022 1.Designer.cs  20221130061353_30.11.2022 1.cs  20230116065724_SessionModified 1.Designer.cs  20230116065724_SessionModified 1.cs  20230116065936_SessionModified 2.Designer.cs  20230116065936_SessionModified 2.cs  20230116070134_SessionModified 3.Designer.cs  20230116070134_SessionModified 3.cs  (+33 more)
webApiipAweb/Models/: Achivment.cs  AchivmentExecution.cs  AnswearOnTask.cs  AnswearOnTaskOpen.cs  Appeal.cs  Area.cs  Chapter.cs  ChapterExecution.cs  Child.cs  JustTask.cs  LevelStuding.cs  LevelStudingExecution.cs  Municipality.cs  ParentTask.cs  Region.cs  TaSk.cs  (+23 more)
(+33 files in other folders)
